# AspNetCoreProjectTemplate

./: ProjectTemplate.sln  README.md
src/Application/: Application - Backup.csproj  (+1 more)
src/Dashboard/: Dashboard - Backup.csproj  PageRoutes.cs  Program.cs  _Imports.razor  appsettings.json
src/Dashboard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Dashboard/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Dashboard/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Dashboard/Areas/Identity/Pages/Shared/: _Layout.cshtml
src/Dashboard/Pages/: DashboardPage.razor  HomePage.razor  SupportPage.razor  _Host.cshtml  _ViewImports.cshtml
src/Dashboard/Pages/Shared/: _Layout.cshtml
src/Dashboard/Pages/Users/: CreateUserPage.razor  UpdateUserPage.razor
src/Dashboard/Pages/VpnAccounts/: CreateVpnAccountPage.razor  UpdateVpnAccountPage.razor  UserVpnAccountsListPage.razor
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Services/: AccountEmailSender.cs  EmailServiceBase.cs
src/Dashboard/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Dashboard/wwwroot/css/: site.css
(+80 files in other folders)
